
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcHFhdmpoY2Zqam56bm9ua2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTg5NzQsImV4cCI6MjA4MjQ5NDk3NH0.BOF-DY020kHx1brAohKl4vXrA39LaDWd93jbCWHELi8
VITE_SUPABASE_URL=https://wipqavjhcfjjnznonkjx.supabase.co